# 全局标题
VITE_TITLE=Pangza Vue Admin 后台管理系统
# 是否自动装载路由
VITE_AUTO_LOAD=false
# localStorage 缓存过期时间单位
VITE_STORE_TIME_UNIT=d
# 是否开启服务端装在路由
VITE_AUTO_LOAD_SERVER=true
# 开启 MOCK
VITE_ENABLE_MOCK=true
# 开启代理
# VITE_PROXY=[['/api', 'https://example.com']]