# 全局标题
VITE_TITLE=app.title
# 是否自动装载路由
VITE_AUTO_LOAD=false
# localStorage 缓存过期时间单位
VITE_STORE_TIME_UNIT=d
# 是否开启服务端装在路由
VITE_AUTO_LOAD_SERVER=true
# 开启 MOCK
VITE_ENABLE_MOCK=true

VITE_AXIOS_TIMEOUT = 5000

VITE_AUTO_LOAD_MODE = module

VITE_FILTER_PERMISSION_ROUTE= false
VITE_BASE_API = https://mock.mengxuegu.com/mock/675d7745e413ed0b6bb6b361
# 开启代理
# VITE_PROXY=[['/api', 'https://mock.mengxuegu.com/mock/675d7745e413ed0b6bb6b361']]