<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue + TS</title>
</head>

<body>
  <div id="app">
    <style type="text/css">
      .balls {
        width: 3.5em;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
      }

      .balls div {
        width: 0.8em;
        height: 0.8em;
        border-radius: 50%;
        background-color: #0052d9;
        transform: translateY(-100%);
        animation: wave 0.8s ease-in-out alternate infinite;
      }

      .balls div:nth-of-type(1) {
        animation-delay: -0.4s;
      }

      .balls div:nth-of-type(2) {
        animation-delay: -0.2s;
      }

      @keyframes wave {
        from {
          transform: translateY(-100%);
        }

        to {
          transform: translateY(100%);
        }
      }
    </style>
    <div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100vh;">
      <div class="balls">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>